@use "../custom";
.banner {
  font-family: custom.$font;
  font-weight: bold;
  padding-top: 200px;
  color: custom.$primary;
  .container {
    .row {
      display: flex;
      align-items: center;
      .col-sm {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
      }
      .col-sm-5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
          border: none;
        }
        button:hover {
          background-color: custom.$warning;
          color: custom.$primary;
          position: relative;
          top: -3px;
          transition: 0.5s;
        }
      }
      .col-sm-5 {
        .container {
          img {
            clip-path: circle(50% at 50% 50%);
          }
        }
      }
    }
  }
}
//Dispositivos Móveis Celular
@media (max-width: 576px) {
  .banner {
    margin: 0;
    .container {
      .row {
        display: flex;
        gap: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        .col-sm {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 2rem;
        }
      }
    }
  }
}

//Dispositivos Móveis Tablet
@media (max-width: 768px) {
  .banner {
    margin: 0;
    .container {
      .row {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        .col-sm {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 2rem;
        }
        .col-sm-5 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 2rem;
        }
      }
    }
  }
}
